{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = .; Initial Catalog = E-commerce; Integrated Security = True; Trust Server Certificate = True",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-commerce_MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RMwjj0511bN2mepxCAKDXycUsfYlZoZv9UxsijrzCddvjgvDIOoEfiqlXAOMpwTpyT8yFKy15Edyq7B2HQ2nWZM00BvA2CLeg",
        "PublishableKey": "pk_test_51RMwjj0511bN2mepa2dSCJW8w9XEGAzWBTOmur6piWideu6tbQwTd7EQNQ21IHghjHZK5K0DEoCRChd5gocty9fL00jwfZjJil"
    }
}